V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U assgn%b		assgn.adb		3f4c2787 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assgn%s		assgn.adb		assgn.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U assgn%s		assgn.ads		294b8501 EE NE OO PK

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061810 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061810 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061810 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D assgn.ads		20210415153510 294b8501 assgn%s
D assgn.adb		20210415154042 dffde31d assgn%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-imguns.ads		20200228061810 9ff43cf7 system.img_uns%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-rannum.ads		20200228061810 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050434 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061810 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061810 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init_array assgn 11 14 none]
G c Z s b [reverse_bin_arr assgn 14 14 none]
G c Z s b [print_bin_arr assgn 17 14 none]
G c Z s b [int_to_bin assgn 20 13 none]
G c Z s b [bin_to_int assgn 23 13 none]
G c Z s b [Oadd assgn 26 13 none]
G c Z s b [Oadd assgn 29 13 none]
G c Z s b [Osubtract assgn 33 13 none]
G c Z s b [Osubtract assgn 36 13 none]
G c Z s s [Tbinary_arrayBIP assgn 8 4 none]
X 1 ada.ads
16K9*Ada 20e8 16|5r6 7r6 7r19 7r38 8r5 8r18 8r37 14r33
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|7w23 8r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|7w42 8r41
X 6 a-numeri.ads
16K13*Numerics 32e17 16|5r10 14r37
X 7 a-nudira.ads
44k22*Discrete_Random 81e33 16|5w19 14r46
50R9 Generator<26|63R9> 16|16r13[14]
52V13 Random{integer} 16|20s24[14]
61U14 Reset<26|100p14> 16|18s7[14]
X 8 a-nudira.adb
53V16 Random[26|83]{integer} 27|393b13[16|14]
65V16 Random[26|83]{integer} 27|393b13[16|14]
X 11 a-textio.ads
57K13*Text_IO 727e16 16|7w10 8r9
264U14*New_Line 16|42s7
465U14*Put 16|40s10 100s13
X 15 assgn.ads
5K9*Assgn 38l5 38e10 16|7w59 8r58 10b14 152l5 152t10
6I12*HALF_INT{integer}
7I12*BINARY_NUMBER{integer} 8r41 16|14r63 78r15
8A9*BINARY_ARRAY(7I12)<integer> 11r38 14r44 17r38 20r49 23r34 26r35 26r56
. 30r29 30r50 33r35 33r56 37r29 37r50 16|13r38 25r44 26r21 37r38 46r49 47r19
. 64r34 76r35 76r56 77r13 107r48 107r69 108r13 109r16 117r35 117r56 118r14
. 120r23 143r48 143r69 144r14 145r16
11U14*Init_Array 11=26 16|13b14 22l8 22t18
11a26 Arr{8A9} 16|13b26 20m10
14U14*Reverse_Bin_Arr 14=31 16|25b14 34l8 34t23
14a31 Arr{8A9} 16|25b31 30r32 33m7
17U14*Print_Bin_Arr 17>29 16|37b14 43l8 43t21
17a29 Arr{8A9} 16|37b29 40r43
20V13*Int_To_Bin{8A9} 20>24 16|46b13 61l8 61t18 111s18 147s18
20i24 Num{integer} 16|46b24 48r29 49r30
23V13*Bin_To_Int{integer} 23>25 16|64b13 73l8 73t18
23a25 Arr{8A9} 16|64b25 69r30
26V14*"+"{8A9} 26>18 26>24 16|76b14 104l9 104t11 112s22 138s20
26a18 Left{8A9} 16|76b18 82r16 84r19 91r16 94r19
26a24 Right{8A9} 16|76b24 82r36 84r39 91r36 94r39
29V14*"+"{8A9} 29>18 30>18 16|107b14 114l9 114t11
29i18 Left{integer} 16|107b18 111r29
30a18 Right{8A9} 16|107b37 112r24
33V14*"-"{8A9} 33>18 33>24 16|117b14 140l9 140t11 148s23
33a18 Left{8A9} 16|117b18 138r15
33a24 Right{8A9} 16|117b24 123r13
36V14*"-"{8A9} 36>18 37>18 16|143b14 150l9 150t11
36i18 Left{integer} 16|143b18 147r29
37a18 Right{8A9} 16|143b37 148r25
X 16 assgn.adb
14K15 Random_Bit[7|44] 15r11
16r7 Gen{7|50R9[14]} 18r14 20r31
19i11 Index{integer} 20r14
26a7 ReversedArr{15|8A9} 30m10 33r14
27i7 Pos{integer} 30r36 31m10 31r17
29i11 Index{integer} 30r22
39i11 Index{integer} 40r47
47a7 ResultArr{15|8A9} 53m13 56m13 60r14
48i7 Dividend{integer} 52r13 55r26 57m13 57r25
49i7 Remainder{integer} 55m13 56r33
51i11 Index{integer} 53r23 56r23
65i7 Result{integer} 69m10 69r20 72r14
66i7 Pos{integer} 69r48 70m10 70r17
68i11 Index{integer} 69r34
77a7 Sum{15|8A9} 83m16 85m16 88m16 92m16 95m16 97m16 103r14
78i7 Carry{15|7I12} 81r13 86m16 90r16 93m16
80i11 Index{integer} 82r21 82r42 83r20 84r24 84r45 85r20 88r20 91r21 91r42
. 92r20 94r24 94r45 95r20 97r20
108a7 Sum{15|8A9} 112m7 113r14
109a7 LeftBit{15|8A9} 111m7 112r14
118a7 Diff{15|8A9} 138m7 139r14
119b7 NonZeroFound{boolean} 124r16 130r16 132m16
120a7 TwosCompRight{15|8A9} 125m16 127m16 131m16 134m16 138r22
122i11 Index{integer} 123r19 125r30 127r30 131r30 134r30
144a7 Diff{15|8A9} 148m7 149r14
145a7 LeftBit{15|8A9} 147m7 148r15
X 17 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 26 s-rannum.ads
75V13*Random{17|74M9} 27|221i21
76V13*Random{17|77M9} 27|221i21

