[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\kgb0022\Dropbox\COMP_3220\HW6_ada\hw6_ada.gpr
20210414034514 679baa185dae0858a69cde5ac8248d4a
[BOUND OBJECT FILES]
C:\Users\kgb0022\Dropbox\COMP_3220\HW6_ada\obj\assgn.o
C:\Users\kgb0022\Dropbox\COMP_3220\HW6_ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\kgb0022\Dropbox\COMP_3220\HW6_ada\obj\
-LC:\Users\kgb0022\Dropbox\COMP_3220\HW6_ada\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
