V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		64cfb770 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assgn%s		assgn.adb		assgn.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-flteio.ads		20200228061810 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200228061810 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-tiflio.ads		20200228061810 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200228061810 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D assgn.ads		20210415153510 294b8501 assgn%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20210415114728 f4b12918 main%b
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 8 11 none]
G r c none [main standard 8 11 none] [init_array assgn 11 14 none]
G r c none [main standard 8 11 none] [print_bin_arr assgn 17 14 none]
G r c none [main standard 8 11 none] [bin_to_int assgn 23 13 none]
G r c none [main standard 8 11 none] [int_to_bin assgn 20 13 none]
G r c none [main standard 8 11 none] [Oadd assgn 26 13 none]
G r c none [main standard 8 11 none] [Osubtract assgn 33 13 none]
G r c none [main standard 8 11 none] [reverse_bin_arr assgn 14 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|5r6 5r19 5r38 6r5 6r18 6r37
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|5w23 6r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|5w42 6r41
X 8 a-textio.ads
57K13*Text_IO 727e16 15|5w10 6r9
264U14*New_Line 15|21s4 25s4 27s4 33s4 38s4 41s4 44s4 47s4 55s4 58s4 64s4
. 67s4 70s4 73s4 75s4 80s4 83s4 86s4 88s4 93s4
465U14*Put 15|17s4 20s4 24s4 31s4 32s4 32s38 37s4 39s4 42s4 45s4 48s4 52s4
. 54s4 56s4 59s4 63s4 65s4 68s4 71s4 74s4 79s4 81s4 84s4 87s4 92s4
X 10 a-tiinio.ads
80U14*Put 15|26s4[4|18] 32s24[4|18] 40s4[4|18] 43s4[4|18] 46s4[4|18] 53s4[4|18]
. 57s4[4|18] 66s4[4|18] 69s4[4|18] 72s4[4|18] 82s4[4|18] 85s4[4|18]
X 12 assgn.ads
5K9*Assgn 38e10 15|5w59 6r58
6I12*HALF_INT{integer} 15|11r11 12r12 13r12
7I12*BINARY_NUMBER{integer}
8A9*BINARY_ARRAY(7I12)<integer> 15|10r46
11U14*Init_Array 15|18s4
14U14*Reverse_Bin_Arr 15|91s4
17U14*Print_Bin_Arr 15|22s4 34s4 49s4 60s4 76s4 89s4 94s4
20V13*Int_To_Bin{8A9} 15|29s21 51s14 78s14
23V13*Bin_To_Int{integer} 15|26s8 40s8 43s8 46s8 57s8 66s8 69s8 72s8 82s8
. 85s8
26V14*"+"{8A9} 15|36s23 51s32
33V14*"-"{8A9} 15|62s23 78s32
X 15 main.adb
8U11*Main 8b11 96l5 96t9
10a4 My_Array{12|8A9} 18m15 18r15 22r18 26r19 36r14 40r19 62r14 66r19 78r34
. 82r19
10a14 Another_Array{12|8A9} 29m4 34r18 36r25 43r19 62r25 69r19
10a29 Array3{12|8A9} 36m4 46r19 49r18 51m4 51r34 57r19 60r18
10a37 Array4{12|8A9} 62m4 72r19 76r18 78m4 85r19 89r18 91m20 91r20 94r18
11i4 Test{12|6I12} 29r32 32r28
12i4 Test2{12|6I12} 51r25 53r8
13i4 Test3{12|6I12} 78r25

